* 9a1a188 2019-04-23 | feat(6-CSS-Selectors): Finish practice 1 and 2 (HEAD -> master) [afifa8aamar]
* 338c65c 2019-04-23 | feat(7-Inheritance): Finish practice-3 [afifa8aamar]
* 2e77465 2019-04-23 | feat(7-Inheritance): Finish practice-2 [afifa8aamar]
* fbb7f36 2019-04-23 | feat(7-Inheritance): Finish practice-1 [afifa8aamar]
* 12a3101 2019-04-23 | feat(Unfinished): Files for me [afifa8aamar]
* 22f8f41 2019-04-22 | feat(5-HTML5-Tags):  Finish practice-2 [afifa8aamar]
* 1e71d7e 2019-04-21 | feat(5-HTML5-Tags):  Finish practice-1 [afifa8aamar]
* a3bfcd1 2019-04-19 | feat(5-HTML5-Tags): Practice-1 unfinished [afifa8aamar]
* 38f26f8 2019-04-19 | feat(4-Forms): Finish practice-3 [afifa8aamar]
* 08105c3 2019-04-19 | feat(4-Forms): Finish practice-3 [afifa8aamar]
* 2d6afad 2019-04-19 | feat(4-Forms): Finish practice-2 [afifa8aamar]
* f9a55a8 2019-04-19 | feat(4-Forms): Finish practice-1 [afifa8aamar]
* e22ab76 2019-04-18 | feat(3-Images-and-Tables): Finish practice-4 [afifa8aamar]
* ec14bde 2019-04-18 | feat(3-Images-and-Tables): Edited practice-3 [afifa8aamar]
* 5199d71 2019-04-18 | feat(3-Images-and-Tables): Finish practice-3 [afifa8aamar]
* 7fa89d3 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-2 [afifa8aamar]
* b5423c6 2019-04-18 | feat(3-Images-and-Tables): Finish practice-1 [afifa8aamar]
* 73c0080 2019-04-18 | feat(3-Images-and-Tables): Finish practice 0 [afifa8aamar]
* 510f6a4 2019-04-17 | feat(source): Finish Practice-2 [afifa8aamar]
* a50ad35 2019-04-17 | feat(source): Finish practice-1 [afifa8aamar]
* 41d264c 2019-04-17 | feat(source): Finish Practice-1 [afifa8aamar]
* e57b2f5 2019-04-17 | Initial commit [afifa8aamar]